<!DOCTYPE html>
<html lang="en">

@@include('html/head.html', {
	"title":"NFT Me"
})
<body>
	<div class="wrapper">
		@@include('html/header.html', {})

		<main class="main">
			<div class="statistics">
				<div class="statistics__container container">
					<div class="statistics__text">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.
					</div>
					<div class="statistics__main">
						<div class="statistics__category">
							<div class="statistics__number">17K</div>
							<div class="statistics__name">Artwork</div>
						</div>

						<div class="statistics__category">
							<div class="statistics__number">4.5K</div>
							<div class="statistics__name">Auctions</div>
						</div>

						<div class="statistics__category">
							<div class="statistics__number">23</div>
							<div class="statistics__name">Artists</div>
						</div>
					</div>
				</div>
			</div>
		</main>

		@@include('html/footer.html', {})
	</div>

	<script src="/script/app.min.js"></script>
</body>
</html>